kind: ConfigMap
apiVersion: v1
metadata:
  name: notification-configmap
  namespace: mp4-to-mp3
data:
  VIDEO_QUEUE: video 
  MP3_QUEUE: mp3
  ADMIN_EMAIL: admin@domain.com
  SMTP_HOST: smtp4dev-statefulset-svc